# java-lib-guide

./: .gitignore  README.md  pom.xml
learn-common/: pom.xml
learn-common/src/main/java/org/zz/lib/guide/common/: Main.java
learn-common/src/main/java/org/zz/lib/guide/common/enums/: Encoding.java
learn-common/src/main/java/org/zz/lib/guide/common/util/: FileUtil.java  HexUtil.java  HexUtil2.java  HexUtil3.java  HexUtil4.java  NumCodeGenerateUtil.java  RandomUtil.java  StringUtil.java
learn-common/src/test/java/org/zz/lib/guide/common/: TestFileUtil.java  TestHexUtil.java
learn-easyexcel/: pom.xml
learn-encryption-algorithm/learn-aes/: pom.xml
learn-encryption-algorithm/learn-base64/: pom.xml
learn-encryption-algorithm/learn-des/: pom.xml
learn-encryption-algorithm/learn-dsa/: pom.xml
learn-encryption-algorithm/learn-encrypt/: README.md  pom.xml
learn-encryption-algorithm/learn-encrypt/src/main/java/org/zz/lib/guide/encrypt/: Main.java
learn-encryption-algorithm/learn-encrypt/src/main/java/org/zz/lib/guide/encrypt/algorithm/: CipherEncryptImpl.java  ICipherEncrypt.java  IMessageDigest.java  MacImpl.java  MessageDigestImpl.java
learn-encryption-algorithm/learn-encrypt/src/main/java/org/zz/lib/guide/encrypt/algorithm/impl/: AESCipherEncryptImp.java  AESKeyGenCipherEncryptImp.java  DESCipherEncryptImp.java  DESEDECipherEncryptImp.java  HmacImpl.java  MDMessageDigestImpl.java  RSACipherEncryptImp.java  SHA3MessageDigestImpl.java  SHAMessageDigestImpl.java
learn-encryption-algorithm/learn-encrypt/src/main/java/org/zz/lib/guide/encrypt/enums/: AESEnum.java  DESEDEEnum.java  DESEnum.java  HMACEnum.java  MDEnum.java  RSAEnum.java  SHA3Enum.java  SHAEnum.java
learn-encryption-algorithm/learn-encrypt/src/main/java/org/zz/lib/guide/encrypt/util/: Base64Util.java
learn-encryption-algorithm/learn-encrypt/src/test/java/org/zz/lib/guide/encrypt/: TestAES.java  TestAESKetGenerator.java  TestBase64.java  TestBouncyCastle.java  TestDES.java  TestDESEDE.java  TestDSA.java  TestECDSA.java  TestHMAC.java  TestMD2.java  TestMD5.java  TestRSA.java  TestRSA2.java  TestSHA.java  TestSHA3.java
learn-encryption-algorithm/learn-hex/: pom.xml
learn-encryption-algorithm/learn-md5/: pom.xml
learn-encryption-algorithm/learn-rsa/: pom.xml
learn-encryption-algorithm/learn-sha/: pom.xml
learn-excel/learn-easyexcel/: pom.xml
learn-excel/learn-easypoi/: pom.xml
learn-fastjson2/: pom.xml
learn-hutool/: pom.xml
learn-jackson/: pom.xml
learn-json/learn-fastjson2/: pom.xml
learn-json/learn-gson/: pom.xml
learn-json/learn-jackson/: pom.xml
learn-json/learn-jackson/src/main/java/org/zz/lib/guide/jackson/: Main.java
learn-json/learn-jackson/src/main/java/org/zz/lib/guide/jackson/pojo/: Student.java
learn-json/learn-jackson/src/test/java/org/zz/lib/guide/jackson/: TestJson2Object.java  TestObject2Json.java
learn-jwt/: README.md  pom.xml
learn-jwt/src/main/java/org/zz/lib/guide/jwt/config/: WebJwtProperties.java
learn-jwt/src/main/java/org/zz/lib/guide/jwt/pojo/: User.java
learn-jwt/src/main/java/org/zz/lib/guide/jwt/util/: JwtRSAUtil.java  JwtUtil.java  JwtUtils.java
learn-jwt/src/main/java/org/zz/lib/guide/jwt/utils/: JwtUtils.java
learn-jwt/src/test/java/org/zz/lib/guide/jwt/: TestCreateJWT.java  TestJwt.java  TestJwtAlgorithm.java  TestJwtPayload.java  TestJwtVerify.java
learn-redis/learn-jedis/: README.md  pom.xml
learn-redis/learn-jedis/src/main/java/org/zz/lib/guide/jedis/: Main.java
learn-redis/learn-jedis/src/main/java/org/zz/lib/guide/jedis/util/: JedisUtil.java
learn-redis/learn-jedis/src/main/java/org/zz/lib/guide/jedis/utils/: JedisUtils.java
learn-redis/learn-jedis/src/test/java/org/zz/lib/guide/jedis/: TestHash.java  TestJedis.java  TestList.java  TestSet.java  TestSortedSet.java  TestString.java
learn-redis/learn-redisson/: README.md  pom.xml
learn-redis/learn-redisson/src/main/resources/: redis.yml
learn-tool/learn-commons/: pom.xml
learn-tool/learn-commons/src/main/java/org/zz/lib/guide/commons/: Main.java
learn-tool/learn-commons/src/test/java/org/zz/lib/guide/commons/: TestCommonsIo.java
learn-tool/learn-guava/: pom.xml
learn-tool/learn-guava/src/main/java/org/zz/lib/guide/guava/: Main.java
learn-tool/learn-guava/src/test/java/org/zz/lib/guide/guava/: TestGuava.java
learn-tool/learn-hutool/: pom.xml
learn-utils/: pom.xml
mybatis/: FAQ.md  README.md  pom.xml  结论.md
mybatis-plus/: pom.xml
mybatis-plus-t/: pom.xml
mybatis-t/: pom.xml
mybatis-t/src/main/java/com/xulei/: doc.md
mybatis/src/main/java/org/zz/: Main.java
mybatis/src/main/java/org/zz/domain/: Order.java  User.java
mybatis/src/main/java/org/zz/mapper/: OrderMapper.java  UserMapper.java  UserMapperAnnotation.java
mybatis/src/main/java/org/zz/pojo/: User.java
mybatis/src/main/java/org/zz/util/: MybatisUtils.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: OrderMapper.xml  OrderMapperLeftJoin.xml  UserMapper.xml  UserMapperLeftJoin.xml
mybatis/src/main/resources/org/zz/mapper/: UserMapper.xml
mybatis/src/test/java/org/zz/: MybatisTests.java  OrderAssociationTests.java  OrderCURDTests.java  UserAssociationTests.java  UserCURDTests.java
netty-t/: pom.xml
redission-t/: pom.xml
spring-anno/: pom.xml
spring-t-anno/: pom.xml
spring-t-aop/: pom.xml
spring-t-mvc/: pom.xml
spring-t-xml/: pom.xml
spring-xml/: pom.xml
springboot-t/: pom.xml
springboot/t-springboot/: README.md  pom.xml
springboot/t-springboot-common/: pom.xml
springboot/t-springboot/src/main/java/com/xulei/boot01/: Boot01Application.java
t-library/src/main/java/lombok/: Main.java
t-library/src/main/java/lombok/pojo/: Student.java
t-library/src/test/java/com/xulei/ehcache/: MyTest.java
t-mybatis/: pom.xml
t-netty/: pom.xml
t-redission/: pom.xml
t-springboot/: doc.md
t-springboot/src/main/resources/: application.yml
t-springboot/src/main/resources/db/: data-h2.sql
t-web/: pom.xml
t-web/src/main/webapp/jsp/: login.jsp
秘钥/rsa/pkcs1/: private.pem
秘钥/rsa/pkcs8/: rsa_public_x509.pem
(+75 files in other folders)
